# with-android-coding-test

./: .gitignore  README.md  bitrise.yml  build.gradle.kts  create-build-logic.sh  gradle.properties  local.properties  settings.gradle.kts
.bitrise/: bitrise.yml
.github/workflows/: push_validation.yml  update_bitrise.yml
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/myapplication/data/local/: LocalDbDaoTest.kt
app/src/androidTest/java/com/example/myapplication/ui/details/: DetailsScreenTest.kt
app/src/androidTest/java/com/example/myapplication/ui/favourites/: FavouriteScreenTest.kt
app/src/androidTest/java/com/example/myapplication/ui/home/: HomeScreenTest.kt
app/src/androidTest/java/com/example/myapplication/ui/master/: AppNavigationTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/myapplication/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MyApplication.kt  MyMainActivity.kt  UserProfileActivity.kt
app/src/main/java/com/example/myapplication/common/: Constants.kt
app/src/main/java/com/example/myapplication/common/di/: MyApplicationModule.kt
app/src/main/java/com/example/myapplication/data/: MyDataRepository.kt  MyDataSource.kt  User.kt
app/src/main/java/com/example/myapplication/data/local/: LocalDatabase.kt  LocalDbDao.kt  LocalDbEntry.kt
app/src/main/java/com/example/myapplication/data/network/: NetworkDataSource.kt  NetworkLogger.kt  RemoteNetworkDataSource.kt  UserSchema.kt
app/src/main/java/com/example/myapplication/di/: CoroutinesModule.kt  MyApplicationModule.kt
app/src/main/java/com/example/myapplication/networking/: UserProfileApi.kt
app/src/main/java/com/example/myapplication/networking/usersprofile/: UserSchema.kt
app/src/main/java/com/example/myapplication/ui/common/composables/: ImageCardItem.kt  ImageListItem.kt
app/src/main/java/com/example/myapplication/ui/common/utils/: Utils.kt
app/src/main/java/com/example/myapplication/ui/details/: DetailsScreen.kt  DetailsScreenViewModel.kt
app/src/main/java/com/example/myapplication/ui/favourites/: FavouritesScreen.kt  FavouritesScreenViewModel.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/myapplication/ui/master/: MasterScreen.kt  MasterScreenViewModel.kt  TopBarAndBottomBarConfigure.kt
app/src/main/java/com/example/myapplication/ui/navigation/: AppNavigationActions.kt  AppNavigationGraph.kt  Routes.kt
app/src/main/java/com/example/myapplication/usersprofile/: User.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapplication/data/: MyDataRepositoryTest.kt
app/src/test/java/com/example/myapplication/ui/details/: DetailsScreenViewModelTest.kt
app/src/test/java/com/example/myapplication/ui/favourites/: FavouritesScreenViewModelTest.kt
app/src/test/java/com/example/myapplication/ui/home/: HomeScreenViewModelTest.kt
app/src/test/java/com/example/myapplication/ui/master/: MasterScreenViewModelTest.kt
build-logic/: .gitignore  build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/myprj/plugin/: ProjectExtentions.kt
build-logic/src/main/kotlin/: AndroidApplicationPlugin.kt  ExampleDsl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared-test/: build.gradle.kts
shared-test/src/main/java/com/example/myapplication/: CustomInstantExecutorExtension.kt  CustomTestRunner.kt  CustomTestRunnerExtension.kt  MainCoroutineRule.kt  MainCoroutineRule5.kt  MainCoroutineRuleJUnit5.kt
shared-test/src/main/java/com/example/myapplication/common/: Constants.kt
shared-test/src/main/java/com/example/myapplication/data/: FakeDataRepository.kt
shared-test/src/main/java/com/example/myapplication/data/local/: FakeLocalDataSource.kt
shared-test/src/main/java/com/example/myapplication/data/network/: FakeRemoteDataSource.kt
shared-test/src/main/java/com/example/myapplication/di/: DatabaseTestModule.kt  RepositoryTestModule.kt
